<RCC>
    <qresource prefix="/">
        <file>resources/vshader1.glsl</file>
        <file>resources/toon_vshader.glsl</file>
        <file>resources/toon_fshader.glsl</file>
        <file>resources/text_phong_vshader.glsl</file>
        <file>resources/text_phong_fshader.glsl</file>
        <file>resources/phong_vshader.glsl</file>
        <file>resources/phong_fshader.glsl</file>
        <file>resources/gouraud_vshader.glsl</file>
        <file>resources/gouraud_fshader.glsl</file>
        <file>resources/fshader1.glsl</file>
        <file>resources/depth_vshader.glsl</file>
        <file>resources/depth_fshader.glsl</file>
        <file>resources/cube_vshader.glsl</file>
        <file>resources/cube_fshader.glsl</file>
        <file>resources/textures/skybox/back.jpg</file>
        <file>resources/textures/skybox/bottom.jpg</file>
        <file>resources/textures/skybox/front.jpg</file>
        <file>resources/textures/skybox/left.jpg</file>
        <file>resources/textures/skybox/right.jpg</file>
        <file>resources/textures/skybox/top.jpg</file>
        <file>resources/textures/yokohama/negx.jpg</file>
        <file>resources/textures/yokohama/negy.jpg</file>
        <file>resources/textures/yokohama/negz.jpg</file>
        <file>resources/textures/yokohama/posx.jpg</file>
        <file>resources/textures/yokohama/posy.jpg</file>
        <file>resources/textures/yokohama/posz.jpg</file>
        <file>resources/textures/yokohama/readme.txt</file>
    </qresource>
</RCC>
