<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/gouraud_vshader.glsl</file>
        <file>resources/gouraud_fshader.glsl</file>
        <file>resources/phong_fshader.glsl</file>
        <file>resources/phong_vshader.glsl</file>
        <file>resources/toon_vshader.glsl</file>
        <file>resources/toon_fshader.glsl</file>
        <file>resources/depth_vshader.glsl</file>
        <file>resources/depth_fshader.glsl</file>
    </qresource>
</RCC>
